<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="6jO-cs-C4o">
                                <rect key="frame" x="0.0" y="40" width="414" height="696"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-0g-eaB">
                                <rect key="frame" x="30" y="140" width="354" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XS1-Ji-E8N">
                                <rect key="frame" x="147.66666666666666" y="70" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chw-LB-SEX">
                                <rect key="frame" x="30" y="200" width="354" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a Team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-rX-R7t">
                                <rect key="frame" x="50" y="297" width="314" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-xt-HrQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39771511130136988" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nrw-ZL-jDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yfR-eL-wPo" kind="show" id="u2a-lG-Zaf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ugf-xt-HrQ" secondAttribute="trailing" constant="20" id="3oq-TC-9bQ"/>
                            <constraint firstItem="xZ1-rX-R7t" firstAttribute="top" secondItem="chw-LB-SEX" secondAttribute="bottom" constant="60" id="6Fy-fp-V0i"/>
                            <constraint firstItem="Bek-0g-eaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Yp-oe-egj"/>
                            <constraint firstItem="xZ1-rX-R7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9bi-Hr-5np"/>
                            <constraint firstItem="Bek-0g-eaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ITH-C4-iZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chw-LB-SEX" secondAttribute="trailing" constant="30" id="LFP-WY-ws8"/>
                            <constraint firstItem="6jO-cs-C4o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Qgk-mz-zy7"/>
                            <constraint firstItem="XS1-Ji-E8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFx-Ns-jXb"/>
                            <constraint firstItem="xZ1-rX-R7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y1p-f0-lJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ugf-xt-HrQ" secondAttribute="bottom" constant="20" id="eUh-IL-hmo"/>
                            <constraint firstItem="chw-LB-SEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fJs-k4-Mje"/>
                            <constraint firstItem="6jO-cs-C4o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hYu-s4-GBQ"/>
                            <constraint firstItem="chw-LB-SEX" firstAttribute="top" secondItem="XS1-Ji-E8N" secondAttribute="bottom" constant="110" id="jzg-8N-FRB"/>
                            <constraint firstItem="Bek-0g-eaB" firstAttribute="top" secondItem="XS1-Ji-E8N" secondAttribute="bottom" constant="50" id="mzu-PP-UQv"/>
                            <constraint firstItem="XS1-Ji-E8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ozk-HO-BqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZ1-rX-R7t" secondAttribute="trailing" constant="50" id="pXG-aK-HR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bek-0g-eaB" secondAttribute="trailing" constant="30" id="sAA-ec-LJ5"/>
                            <constraint firstItem="6jO-cs-C4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t9o-ld-wK7"/>
                            <constraint firstItem="6jO-cs-C4o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uzA-Mb-cwo"/>
                            <constraint firstItem="Ugf-xt-HrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vkh-xx-s2X"/>
                            <constraint firstItem="Ugf-xt-HrQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vvw-QO-ACP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="6jO-cs-C4o" id="gAz-ss-B5m"/>
                        <outlet property="swoosh" destination="XS1-Ji-E8N" id="pLD-S8-230"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="117"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="mud-it-Crq">
            <objects>
                <viewController id="yfR-eL-wPo" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfU-yI-Sx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-N9-0h9">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-iv-DUA">
                                <rect key="frame" x="127" y="60" width="160" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-k9-pmA">
                                        <rect key="frame" x="20.666666666666657" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-wb-1Ht">
                                        <rect key="frame" x="0.0" y="60" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="F1o-lP-nWs"/>
                                            <constraint firstAttribute="width" constant="160" id="WDl-aq-c2q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-WS-erF">
                                <rect key="frame" x="20" y="245" width="374" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-F6-aYA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39771511129999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iAd-WD-RR6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="yfR-eL-wPo" eventType="touchUpInside" id="byw-TN-NOQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-R3-XKw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39771511129999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hCp-4h-5vn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="yfR-eL-wPo" eventType="touchUpInside" id="2h6-V7-TGL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-hq-8k9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39771511129999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="McR-Js-blq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="yfR-eL-wPo" eventType="touchUpInside" id="YpZ-1W-x00"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yM-id-tUU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39771511129999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dM9-F6-bjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="yfR-eL-wPo" eventType="touchUpInside" id="ajo-iB-CVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBU-tV-ho4">
                                <rect key="frame" x="30" y="40" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JoM-cY-NSw"/>
                                    <constraint firstAttribute="width" constant="30" id="dlH-PP-3sw"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="60d-HQ-DOl" kind="unwind" unwindAction="unwindFromSkillvcWithUnwindSegue:" id="mXW-He-LO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2yM-id-tUU" firstAttribute="centerX" secondItem="lfU-yI-Sx8" secondAttribute="centerX" id="3MU-gG-tKz"/>
                            <constraint firstItem="Ea3-WS-erF" firstAttribute="leading" secondItem="8gw-v2-51J" secondAttribute="leading" constant="20" id="F6W-hA-Cjv"/>
                            <constraint firstItem="8gw-v2-51J" firstAttribute="trailing" secondItem="2yM-id-tUU" secondAttribute="trailing" constant="20" id="FI8-1H-KCl"/>
                            <constraint firstItem="hp5-iv-DUA" firstAttribute="centerX" secondItem="lfU-yI-Sx8" secondAttribute="centerX" id="JHa-bd-Mlg"/>
                            <constraint firstItem="jBU-tV-ho4" firstAttribute="top" secondItem="8gw-v2-51J" secondAttribute="top" constant="20" id="Joy-kr-pWW"/>
                            <constraint firstItem="LPC-N9-0h9" firstAttribute="leading" secondItem="8gw-v2-51J" secondAttribute="leading" id="M5z-He-MVg"/>
                            <constraint firstItem="jBU-tV-ho4" firstAttribute="leading" secondItem="8gw-v2-51J" secondAttribute="leading" constant="30" id="NHW-AM-L05"/>
                            <constraint firstItem="hp5-iv-DUA" firstAttribute="top" secondItem="8gw-v2-51J" secondAttribute="top" constant="40" id="Rnc-bn-iL0"/>
                            <constraint firstItem="8gw-v2-51J" firstAttribute="trailing" secondItem="Ea3-WS-erF" secondAttribute="trailing" constant="20" id="SO7-ue-d6j"/>
                            <constraint firstItem="Ea3-WS-erF" firstAttribute="top" secondItem="8gw-v2-51J" secondAttribute="top" constant="225" id="U9H-4P-Sjk"/>
                            <constraint firstItem="LPC-N9-0h9" firstAttribute="bottom" secondItem="8gw-v2-51J" secondAttribute="bottom" id="bDW-bC-AAr"/>
                            <constraint firstItem="8gw-v2-51J" firstAttribute="bottom" secondItem="2yM-id-tUU" secondAttribute="bottom" constant="20" id="gNa-3V-eWI"/>
                            <constraint firstItem="LPC-N9-0h9" firstAttribute="top" secondItem="lfU-yI-Sx8" secondAttribute="top" constant="20" id="hZf-2l-pT4"/>
                            <constraint firstItem="2yM-id-tUU" firstAttribute="leading" secondItem="8gw-v2-51J" secondAttribute="leading" constant="20" id="m7s-7k-MRR"/>
                            <constraint firstItem="LPC-N9-0h9" firstAttribute="trailing" secondItem="8gw-v2-51J" secondAttribute="trailing" id="pEC-FX-tAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gw-v2-51J"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="2yM-id-tUU" id="1Gd-Iv-qKY"/>
                        <segue destination="Ql3-cX-n7U" kind="show" identifier="skillVCSegue" id="S3Q-wt-dAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne7-Za-gTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="60d-HQ-DOl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="116.57608695652175"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="udX-z0-3JQ">
            <objects>
                <viewController id="Ql3-cX-n7U" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKT-Ku-uqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="XDV-y2-T4E">
                                <rect key="frame" x="0.0" y="40" width="414" height="696"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7Q-e2-tDe">
                                <rect key="frame" x="20" y="50" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="341-hu-0WP"/>
                                    <constraint firstAttribute="height" constant="25" id="Hvl-jN-L1W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="TDB-fX-E0p"/>
                                    <constraint firstAttribute="width" constant="30" id="uc4-ha-gw0"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="r1p-1n-E7G" kind="unwind" unwindAction="unwindFromSkillvcWithUnwindSegue:" id="EgM-Qb-UZt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cvQ-eh-a2R">
                                <rect key="frame" x="127.00000000000001" y="60" width="160.33333333333337" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ilS-iZ-AbL">
                                        <rect key="frame" x="20.666666666666657" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lO-ja-y8s">
                                        <rect key="frame" x="0.0" y="60" width="160.33333333333334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Enc-t0-ytI"/>
                                            <constraint firstAttribute="height" constant="20" id="vrX-HH-iLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-2n-Xs2">
                                <rect key="frame" x="20" y="240" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nns-8J-0Dk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39771511129999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tlN-2y-3HL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-LP-VTZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="207.66666666666663" y="0.0" width="166.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39771511129999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wsK-6C-ihU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beU-Dt-4TJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39771511129999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iq7-zj-5pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDV-y2-T4E" firstAttribute="top" secondItem="Rav-p3-4Q4" secondAttribute="top" constant="20" id="6zC-ze-BsL"/>
                            <constraint firstItem="2cU-2n-Xs2" firstAttribute="centerX" secondItem="WKT-Ku-uqD" secondAttribute="centerX" id="Ax2-Bw-0M7"/>
                            <constraint firstItem="XDV-y2-T4E" firstAttribute="trailing" secondItem="Rav-p3-4Q4" secondAttribute="trailing" id="CkB-Tb-oAm"/>
                            <constraint firstItem="Rav-p3-4Q4" firstAttribute="trailing" secondItem="2cU-2n-Xs2" secondAttribute="trailing" constant="20" id="FHl-gc-Pkt"/>
                            <constraint firstItem="XDV-y2-T4E" firstAttribute="leading" secondItem="Rav-p3-4Q4" secondAttribute="leading" id="J91-Ep-X4D"/>
                            <constraint firstItem="cvQ-eh-a2R" firstAttribute="centerX" secondItem="WKT-Ku-uqD" secondAttribute="centerX" id="KNv-1C-9ND"/>
                            <constraint firstItem="2cU-2n-Xs2" firstAttribute="leading" secondItem="Rav-p3-4Q4" secondAttribute="leading" constant="20" id="SIE-PJ-YAZ"/>
                            <constraint firstItem="Rav-p3-4Q4" firstAttribute="bottom" secondItem="XDV-y2-T4E" secondAttribute="bottom" id="V5U-kM-L9c"/>
                            <constraint firstItem="beU-Dt-4TJ" firstAttribute="leading" secondItem="Rav-p3-4Q4" secondAttribute="leading" constant="20" id="XOv-h9-4Df"/>
                            <constraint firstItem="2cU-2n-Xs2" firstAttribute="top" secondItem="cvQ-eh-a2R" secondAttribute="bottom" constant="100" id="cAP-Si-0aE"/>
                            <constraint firstItem="L7Q-e2-tDe" firstAttribute="leading" secondItem="Rav-p3-4Q4" secondAttribute="leading" constant="20" id="mMm-aj-j9d"/>
                            <constraint firstItem="beU-Dt-4TJ" firstAttribute="centerX" secondItem="WKT-Ku-uqD" secondAttribute="centerX" id="oC3-Q0-cGq"/>
                            <constraint firstItem="cvQ-eh-a2R" firstAttribute="top" secondItem="Rav-p3-4Q4" secondAttribute="top" constant="40" id="uoQ-Ia-hB5"/>
                            <constraint firstItem="L7Q-e2-tDe" firstAttribute="top" secondItem="Rav-p3-4Q4" secondAttribute="top" constant="30" id="v6j-83-3tQ"/>
                            <constraint firstItem="Rav-p3-4Q4" firstAttribute="bottom" secondItem="beU-Dt-4TJ" secondAttribute="bottom" constant="20" id="xV2-4R-izS"/>
                            <constraint firstItem="Rav-p3-4Q4" firstAttribute="trailing" secondItem="beU-Dt-4TJ" secondAttribute="trailing" constant="20" id="z18-qD-qMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rav-p3-4Q4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6W-la-Xqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r1p-1n-E7G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
